APP_ID=ddcs
LOG_LEVEL=debug

SERVER_NAME=DDCSModernPG

DB_LOCAL_HOST=localhost
DB_LOCAL_DATABASE=DDCSModernPG
DB_USER=root
DB_PASSWORD=

DB_REMOTE_HOST=127.0.0.1
DB_REMOTE_DATABASE=DDCS

AUTH0_AUDIENCE=https://afinegan.auth0.com/api/v2/
AUTH0_DOMAIN=afinegan.auth0.com

NODEJS_UDP_PORT=3001
MISSION_PORT=3002
BACKEND_PORT=3003
